.dog-detail {

  .pic {
    float: left;
    width: 100px;
    height: 100px;
    border: solid 1px #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
  }
  h3 {
    margin-top: 10px;
  }
}