/* foreground color is @clouds */
@midnight-blue: #2c3e50;
@wet-asphalt: #34495e;
@belize-hole: #2980b9;
@peter-river: #3498db;
@green-sea: #16a085;
@nephritis: #27ae60;
@torquise: #1abc9c;
@emerald: #2ecc71;
@sunflower: #f1c40f;
@orange: #f39c12;
@carrot: #e67e22;
@alizarin: #e74c3c;
@pumpkin: #d35400;
@pomegranate: #c0392b;
@wisteria: #8e44ad;
@amethyst: #9b59b6;
@clouds: #ecf0f1; /* clouds foreground is @silver */
@silver: #bdc3c7;
@concrete: #95a5a6;
@asbestos: #7f8c8d;
@eigengrau: #021616;
